# SampleSourceCode

./: .gitignore  Program.cs  README.md  Startup.cs  SurveyTool.DB  SurveyTool.csproj  SurveyTool.sln  appsettings.Development.json  appsettings.json  libman.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  karma.conf.js  polyfills.ts  style-theme.css  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/auth/: auth.guard.ts
ClientApp/src/app/components/dynamic-question-form/: dynamic-question-form.component.html  dynamic-question-form.component.scss  dynamic-question-form.component.ts
ClientApp/src/app/components/feedback/: feedback.component.html  feedback.component.scss  feedback.component.ts
ClientApp/src/app/components/feedback-landing/: feedback-landing.component.html  feedback-landing.component.ts
ClientApp/src/app/components/feedback-list/: feedback-list.component.html  feedback-list.component.scss  feedback-list.component.ts
ClientApp/src/app/components/home/: home.component.html  home.component.ts
ClientApp/src/app/components/login/: login.component.html  login.component.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/components/password/: password.component.html  password.component.ts
ClientApp/src/app/components/questionset-add/: questionset-add.component.html  questionset-add.component.ts
ClientApp/src/app/components/questionset-dialog/: questionset-dialog.component.html  questionset-dialog.component.ts
ClientApp/src/app/components/questionsets/: questionsets.component.html  questionsets.component.ts
ClientApp/src/app/components/register/: register.component.html  register.component.ts
ClientApp/src/app/components/standard-form/: standard-form.component.html  standard-form.component.scss  standard-form.component.ts
ClientApp/src/app/components/stepper-form/: stepper-form.component.html  stepper-form.component.ts
ClientApp/src/app/components/survey-add/: surveys-add.component.html  surveys-add.component.ts
ClientApp/src/app/components/surveys/: surveys.component.html  surveys.component.scss  surveys.component.ts
ClientApp/src/app/models/: binary-question.ts  feedback.ts  memo-question.ts  multi-question.ts  multiselect-question.ts  question-base.ts  question.ts  questionset.ts  radio-question.ts  rating-question.ts  respondent.ts  response.ts  result-response.ts  role.ts  scale-question.ts  singleselect-question.ts  step.ts  survey.ts  surveytype.ts  text-question.ts  upload-question.ts  user.ts
ClientApp/src/app/services/: authentication.service.ts  dynamic-question.service.ts  feedback.data-service.ts  log.service.ts  questionset.data-service.ts  respondent-form.service.ts  respondent.data-service.ts  role.data-service.ts  stepper-form.service.ts  survey.data-service.ts
Controllers/: AuthController.cs  FeedbackController.cs  QuestionSetsController.cs  RespondentsController.cs  ResponsesController.cs  RolesController.cs  SurveyTypesController.cs  SurveysController.cs
Database/: SurveyToolDbContextBase.cs  SurveyToolDbInitializer.cs  SurveyToolSqlServerDbContext.cs  SurveyToolSqliteDbContext.cs
Enumerations/: BinaryResponseEnum.cs  ContactTypeEnum.cs  QuestionCategoryEnum.cs  QuestionTypeEnum.cs  ResponseTypeEnum.cs  ScaleResponseEnum.cs
Extensions/: ScaleResponseEnumExtensions.cs
Migrations/SQLite/: 20200420131506_InitialCreateSqlite.Designer.cs  20200420131506_InitialCreateSqlite.cs  20200427211129_UpdateSurveyField.Designer.cs  20200427211129_UpdateSurveyField.cs  SurveyToolSqliteDbContextModelSnapshot.cs
Migrations/SqlServer/: 20200420135101_InitialCreateSqlServer.Designer.cs  20200420135101_InitialCreateSqlServer.cs  SurveyToolSqlServerDbContextModelSnapshot.cs
Models/: CSVFile.cs  ContactType.cs  ErrorViewModel.cs  Feedback.cs  Question.cs  QuestionCategory.cs  QuestionSet.cs  QuestionType.cs  RelatedSurvey.cs  Respondent.cs  Response.cs  ResponseType.cs  ResultResponse.cs  Role.cs  Survey.cs  SurveyQuestionSet.cs  SurveyType.cs  User.cs  UserCredentials.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
